<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colossal en Instagram: Headed into 2020</title>
    <script src="https://kit.fontawesome.com/d5c2e0abda.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="/Users/geraldyibarra/Documents/edutec/isntagram/favicon3.ico">
</head>
<body>
    <section class="header">
        <div class="header-container">
        <img class="image-header" src= https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="Instagram">

            <div id="input-container">
                <i id="input-icon" class="fas fa-search"></i>
                <input id="searching-input" type="text" placeholder="Buscar">
             </div>
            </div>
        </div>
            
     
            <button class="login-button" >Iniciar sesión</button>
            <a class="signup-container" href="https://www.instagram.com/accounts/emailsignup/">Registrate</a>
           
        </div>
    </section>
    <div class="container">
        <div class="inner-container">
        <section class="image-container">
            <img class="main-image" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/79270611_114351096520010_3303164558023270295_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_cat=102&_nc_ohc=0FudGYDmTQgAX_d9VzU&oh=9426681aa72cec71080ca965d588f472&oe=5E8EBD5B" alt="zorro acrobata">
            <div class="icon-container">
                <i class="fas fa-user"></i>
            </div>
        </section><!--image-container fin-->   
        
            <section class="comment-container">
                <header class="comment-header">
                    <img class="user-avatar" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-19/s150x150/22582088_735399073336517_7044282068120895488_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_ohc=Ws7h4whnUQgAX_p0RMd&oh=d3307fe00d1fe04244523abbf2e8adea&oe=5E897729" alt="avatar">
                    <h3 class="user-name">colossal</h3>
                    <span class="dot-divider">•</span>
                    <a class="follow-link" href="#">Follow</a>
                    <a class="more-options" href="#">
                        <i class="fas fa-ellipsis-h"></i>
                    </a>
                </header><!--comment header fin-->

                    <div class="comment-feed-container" id="comment-feed">
                        <div class="comment">
                            <div class="comment-img-container">
                                <img class="user-avatar" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-19/s150x150/22582088_735399073336517_7044282068120895488_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_ohc=Ws7h4whnUQgAX_p0RMd&oh=d3307fe00d1fe04244523abbf2e8adea&oe=5E897729" alt="">
                            </div>
                                <div class="comment-info-container">
                                        <p class="comment-content">
                                            <a href="#">
                                                <b>colossal</b>
                                            </a>
                                            Headed into 2020 like...
                                            <button class="comment-like comment-like-active" >
                                                <i class="fas fa-heart"></i>
                                            </button>
                                        </p>
                                    </div>
                                
                            </div><!--comment fin-->
                            <div class="comment">
                                <div class="comment-img-container">
                                    <img class="user-avatar" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-19/s150x150/22582088_735399073336517_7044282068120895488_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_ohc=Ws7h4whnUQgAX_p0RMd&oh=d3307fe00d1fe04244523abbf2e8adea&oe=5E897729" alt="">
                                </div>
                                    <div class="comment-info-container">
                                            <p class="comment-content">
                                                <a href="#">
                                                    <b>colossal</b>
                                                </a>
                                                Headed into 2020 like...
                                                <button class="comment-like" >
                                                    <i class="far fa-heart"></i>
                                                </button>
                                            </p>
                                        </div>
                                    
                                </div><!--comment fin-->    
                                <div class="comment">
                                    <div class="comment-img-container">
                                        <img class="user-avatar" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-19/s150x150/22582088_735399073336517_7044282068120895488_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_ohc=Ws7h4whnUQgAX_p0RMd&oh=d3307fe00d1fe04244523abbf2e8adea&oe=5E897729" alt="">
                                    </div>
                                        <div class="comment-info-container">
                                                <p class="comment-content">
                                                    <a href="#">
                                                        <b>colossal</b>
                                                    </a>
                                                    Headed into 2020 like...
                                                    <button class="comment-like" >
                                                        <i class="far fa-heart"></i>
                                                    </button>
                                                </p>
                                            </div>
                                        
                                    </div><!--comment fin-->
                                    <div class="comment">
                                        <div class="comment-img-container">
                                            <img class="user-avatar" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-19/s150x150/22582088_735399073336517_7044282068120895488_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_ohc=Ws7h4whnUQgAX_p0RMd&oh=d3307fe00d1fe04244523abbf2e8adea&oe=5E897729" alt="">
                                        </div>
                                            <div class="comment-info-container">
                                                    <p class="comment-content">
                                                        <a href="#">
                                                            <b>colossal</b>
                                                        </a>
                                                        Headed into 2020 like...
                                                        <button class="comment-like" >
                                                            <i class="far fa-heart"></i>
                                                        </button>
                                                    </p>
                                                </div>
                                            
                                        </div><!--comment fin-->                        
                        </div><!--comment-feed-container fin-->
                    <footer class="comment-container-footer">
                        <div class="icons-container">
                            <i class="far fa-heart"></i>
                            <i class="far fa-comment"></i>
                            <i class="far fa-paper-plane"></i>
                            <i class="far fa-bookmark"></i>
                        </div>
                        <p class="like-count">3,970 Me gusta</p>
                        <p class="post-date">2 DE ENERO</p>

                        <div class="input-container">
                            <input id="comment-input" class="comment-input" type="text" placeholder="Add Comment...">
                            <button class="comment-button" id="post-comment">Post</button>
                        </div><!--input-container fin-->
                    </footer>
            </section><!--comment-container fin-->
        </div><!--inner-container fin-->
    </div><!--container fin-->
    <div class="header-link-container">
        <nav class="header-nav">
            <ul class="header-nav-link">
                <li class="lista">
                    <a class="link" href="https://about.instagram.com/about-us" rel="nofollow noopener noreferrer" target="_blank">Información</a>
                </li>
                <li class="lista">
                    <a class="link" href="https://help.instagram.com/">Ayuda</a>
                </li>
                <li class="lista">
                    <a class="link" href="https://instagram-press.com/">Prensa</a>
                </li>
                <li class="lista">
                    <a class="link" href="/developer/">API</a>
                </li>
                <li class="lista">
                    <a class="link" href="/about/jobs/">Empleo</a>
                </li>
                <li class="lista">
                    <a class="link" href="/legal/privacy/">Privacidad</a>
                </li>
          
                <li class="lista">
                    <a class="link" href="/legal/terms/">Condiciones</a>
                </li>
                <li class="lista">
                    <a class="link" href="/explore/locations/">Ubicaciones</a>
                </li>
                <li class="lista">
                    <a class="link" href="/directory/profiles/">Cuentas destacadas</a>
                </li>
                <li class="lista">
                    <a class="link" href="/directory/hashtags/">Hashtags</a>
                </li>
                <li class="lista">
                    <a href="link" class="">IDIOMA</a>
                </li>
            </ul>
            
        </nav>
        <span class="DINPA">© 2020 Instagram from Facebook</span>
    </div>
    <script src="scripts/scripts.js"></script>
</body>
</html>